NODE_ENV=development
PORT=8000
DATABASE_NAME=mongodb+srv://hamatoatef:<password>@cluster0.12rwjfu.mongodb.net/reactQuiz?&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6T6cvZMBLBxONCiM

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25